m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/Local_Disk1/My_GitHub/Digital_Projects/UART
T_opt
!s110 1782697199
VQSli]?a]W4AU;1d`F:6HX0
04 11 4 work tb_uart_top fast 0
=1-000ae431a4f1-6a41ccef-a81f9-1e395
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vbaud_generator
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 9 uart_defs 0 22 BZRWAVEc43F@gOQ@ZTIPG3
DXx4 work 22 baud_generator_sv_unit 0 22 @U0f>VEZhamZXQ`D7>V1H1
Z4 !s110 1782697196
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;nS[]Pbhl6O0[4gDJNNmo0
IDI:nX<Ek9QH:<]8Na8d<f2
!s105 baud_generator_sv_unit
S1
R0
Z6 w1782690547
Z7 8rtl/common/baud_generator.sv
Z8 Frtl/common/baud_generator.sv
!i122 1
L0 3 43
Z9 OL;L;2021.2_1;73
31
Z10 !s108 1782697196.000000
Z11 !s107 tb/tb_uart_top.sv|rtl/UART.sv|rtl/uart_top.sv|rtl/tx/uart_tx.sv|rtl/tx/uart_tx_serializer.sv|rtl/tx/uart_tx_parity.sv|rtl/tx/uart_tx_fsm.sv|rtl/rx/uart_rx.sv|rtl/rx/uart_rx_fsm.sv|rtl/rx/uart_rx_deserializer.sv|rtl/uart_reg_file.sv|rtl/common/baud_generator.sv|rtl/common/uart_defs.sv|
Z12 !s90 rtl/common/uart_defs.sv|rtl/common/baud_generator.sv|rtl/uart_reg_file.sv|rtl/rx/uart_rx_deserializer.sv|rtl/rx/uart_rx_fsm.sv|rtl/rx/uart_rx.sv|rtl/tx/uart_tx_fsm.sv|rtl/tx/uart_tx_parity.sv|rtl/tx/uart_tx_serializer.sv|rtl/tx/uart_tx.sv|rtl/uart_top.sv|rtl/UART.sv|tb/tb_uart_top.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xbaud_generator_sv_unit
R2
R3
R4
V@U0f>VEZhamZXQ`D7>V1H1
r1
!s85 0
!i10b 1
!s100 HO?MT:ainZ@Z_aNnL;hge1
I@U0f>VEZhamZXQ`D7>V1H1
!i103 1
S1
R0
R6
R7
R8
!i122 1
Z14 L0 1 0
R9
31
R10
R11
R12
!i113 0
R13
R1
vtb_uart_top
R2
R2
R3
DXx4 work 19 tb_uart_top_sv_unit 0 22 J>Rl9;m:jG@CBCEgn]4o^3
Z15 !s110 1782697197
R5
r1
!s85 0
!i10b 1
!s100 0SSHS`C[NmK?[YPGaib>40
I`0H3a=7cP>d>5:O1;IKP]2
!s105 tb_uart_top_sv_unit
S1
R0
Z16 w1782697170
Z17 8tb/tb_uart_top.sv
Z18 Ftb/tb_uart_top.sv
!i122 1
L0 5 493
R9
31
R10
R11
R12
!i113 0
R13
R1
Xtb_uart_top_sv_unit
R2
R2
R3
R15
VJ>Rl9;m:jG@CBCEgn]4o^3
r1
!s85 0
!i10b 1
!s100 ^XRPQ44n1i:3m7;X5C8Ya2
IJ>Rl9;m:jG@CBCEgn]4o^3
!i103 1
S1
R0
R16
R17
R18
!i122 1
L0 3 0
R9
31
R10
R11
R12
!i113 0
R13
R1
vUART
R2
R2
R3
DXx4 work 12 UART_sv_unit 0 22 >:=S[k`Wc4^nLH3KY2jnV1
R4
R5
r1
!s85 0
!i10b 1
!s100 WPjKGkcmfjilm[2Ed9glC0
IA`J33X=[NVUiPF[E2l^a61
!s105 UART_sv_unit
S1
R0
Z19 w1782696384
Z20 8rtl/UART.sv
Z21 Frtl/UART.sv
!i122 1
L0 3 108
R9
31
R10
R11
R12
!i113 0
R13
R1
n@u@a@r@t
Xuart_defs
R2
R4
!i10b 1
!s100 Vko>Hd19O^Bn`ZVok`b:J1
IBZRWAVEc43F@gOQ@ZTIPG3
S1
R0
w1782694685
8rtl/common/uart_defs.sv
Frtl/common/uart_defs.sv
!i122 1
R14
VBZRWAVEc43F@gOQ@ZTIPG3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vuart_reg_file
R2
R2
R3
DXx4 work 21 uart_reg_file_sv_unit 0 22 jnQnXbokXkQ@2ZjG3bmKI2
R4
R5
r1
!s85 0
!i10b 1
!s100 :RlMI7ZRIh;NmoedKzkXE3
IYR_=hMPI;Kd9FYonA]@Q20
!s105 uart_reg_file_sv_unit
S1
R0
Z22 w1782696353
Z23 8rtl/uart_reg_file.sv
Z24 Frtl/uart_reg_file.sv
!i122 1
L0 3 260
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_reg_file_sv_unit
R2
R2
R3
R4
VjnQnXbokXkQ@2ZjG3bmKI2
r1
!s85 0
!i10b 1
!s100 GC6o5ECdM]NkYOnEX6NR`3
IjnQnXbokXkQ@2ZjG3bmKI2
!i103 1
S1
R0
R22
R23
R24
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_rx
R2
R2
R3
DXx4 work 15 uart_rx_sv_unit 0 22 3H3JTEM?>7h4TP`B2PoVH2
R4
R5
r1
!s85 0
!i10b 1
!s100 BnOfP4GLbeRiXiQ7Ykg?J3
IYe6Hg^>?D_kfag3YQa[fF3
!s105 uart_rx_sv_unit
S1
R0
Z25 w1782682780
Z26 8rtl/rx/uart_rx.sv
Z27 Frtl/rx/uart_rx.sv
!i122 1
L0 3 74
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_rx_deserializer
R2
R2
R3
DXx4 work 28 uart_rx_deserializer_sv_unit 0 22 G8>0L??JNUN;oh`OPP64T1
R4
R5
r1
!s85 0
!i10b 1
!s100 j:3fVMb9[[ElH:6Gzn]a80
Io=1iO8EIZX[B]:>I?jAlK1
!s105 uart_rx_deserializer_sv_unit
S1
R0
Z28 w1782682768
Z29 8rtl/rx/uart_rx_deserializer.sv
Z30 Frtl/rx/uart_rx_deserializer.sv
!i122 1
L0 3 32
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_rx_deserializer_sv_unit
R2
R2
R3
R4
VG8>0L??JNUN;oh`OPP64T1
r1
!s85 0
!i10b 1
!s100 Uk:V82=?9m_hHgf_g`?7I2
IG8>0L??JNUN;oh`OPP64T1
!i103 1
S1
R0
R28
R29
R30
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_rx_fsm
R2
R2
R3
DXx4 work 19 uart_rx_fsm_sv_unit 0 22 BX`agHRITi@03O]<PL]9Z1
R4
R5
r1
!s85 0
!i10b 1
!s100 k=;Ikod=YiMoX?mA:aJ0<1
Ig>V9m`[MRT[?[J1L1PJUH1
!s105 uart_rx_fsm_sv_unit
S1
R0
Z31 w1782682795
Z32 8rtl/rx/uart_rx_fsm.sv
Z33 Frtl/rx/uart_rx_fsm.sv
!i122 1
L0 3 279
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_rx_fsm_sv_unit
R2
R2
R3
R4
VBX`agHRITi@03O]<PL]9Z1
r1
!s85 0
!i10b 1
!s100 jQZV>]PO9Zl`ckniDO8g[0
IBX`agHRITi@03O]<PL]9Z1
!i103 1
S1
R0
R31
R32
R33
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_rx_sv_unit
R2
R2
R3
R4
V3H3JTEM?>7h4TP`B2PoVH2
r1
!s85 0
!i10b 1
!s100 m@7;0TMfPz5NkjKkVzb4]2
I3H3JTEM?>7h4TP`B2PoVH2
!i103 1
S1
R0
R25
R26
R27
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
XUART_sv_unit
R2
R2
R3
R4
V>:=S[k`Wc4^nLH3KY2jnV1
r1
!s85 0
!i10b 1
!s100 lGWPPP3;hb<?NJ]KKAm7d0
I>:=S[k`Wc4^nLH3KY2jnV1
!i103 1
S1
R0
R19
R20
R21
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
n@u@a@r@t_sv_unit
vuart_top
R2
R2
R3
DXx4 work 16 uart_top_sv_unit 0 22 Z9PBhhfhY>@Ud:21MB:fQ2
R4
R5
r1
!s85 0
!i10b 1
!s100 NW^KORCBDb_WeNBY26lbV0
I3^ZV]O;O_mzCfYfC33F0@1
!s105 uart_top_sv_unit
S1
R0
Z34 w1782691008
Z35 8rtl/uart_top.sv
Z36 Frtl/uart_top.sv
!i122 1
L0 3 58
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_top_sv_unit
R2
R2
R3
R4
VZ9PBhhfhY>@Ud:21MB:fQ2
r1
!s85 0
!i10b 1
!s100 dk`@^E>lT^GB2miDCJ?J?1
IZ9PBhhfhY>@Ud:21MB:fQ2
!i103 1
S1
R0
R34
R35
R36
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_tx
R2
R2
R3
DXx4 work 15 uart_tx_sv_unit 0 22 U:d5JFL]g=:47XNI_az9W3
R4
R5
r1
!s85 0
!i10b 1
!s100 N7jW4=L8mKMf@3bX4eZT]1
IJGUzVlJ3JddOzhn=^O6n<1
!s105 uart_tx_sv_unit
S1
R0
Z37 w1782680712
Z38 8rtl/tx/uart_tx.sv
Z39 Frtl/tx/uart_tx.sv
!i122 1
L0 3 104
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_tx_fsm
R2
R2
R3
DXx4 work 19 uart_tx_fsm_sv_unit 0 22 HAaR>o7[<8k=7fVZ]5YN12
R4
R5
r1
!s85 0
!i10b 1
!s100 FnJYGbQX_Poec=G=N_5n32
ISoMHbdP_OaW:i<c]NCzG50
!s105 uart_tx_fsm_sv_unit
S1
R0
Z40 w1782680726
Z41 8rtl/tx/uart_tx_fsm.sv
Z42 Frtl/tx/uart_tx_fsm.sv
!i122 1
L0 3 170
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_tx_fsm_sv_unit
R2
R2
R3
R4
VHAaR>o7[<8k=7fVZ]5YN12
r1
!s85 0
!i10b 1
!s100 ?2M7mbOWTEG5JdFeJc=z:0
IHAaR>o7[<8k=7fVZ]5YN12
!i103 1
S1
R0
R40
R41
R42
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_tx_parity
R2
R2
R3
DXx4 work 22 uart_tx_parity_sv_unit 0 22 OhMzO_?LdNV6`L8im8O7z2
R4
R5
r1
!s85 0
!i10b 1
!s100 <Nza`^:_z4Y^;jj2EN8Ia3
Ihfl2OzfRe639]T@NmT6Bn3
!s105 uart_tx_parity_sv_unit
S1
R0
Z43 w1782680330
Z44 8rtl/tx/uart_tx_parity.sv
Z45 Frtl/tx/uart_tx_parity.sv
!i122 1
L0 3 30
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_tx_parity_sv_unit
R2
R2
R3
R4
VOhMzO_?LdNV6`L8im8O7z2
r1
!s85 0
!i10b 1
!s100 ?@al20Km=@X`^LTW6F6760
IOhMzO_?LdNV6`L8im8O7z2
!i103 1
S1
R0
R43
R44
R45
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
vuart_tx_serializer
R2
R2
R3
DXx4 work 26 uart_tx_serializer_sv_unit 0 22 :ij5QNCX7fJdoo]1nQYoF1
R4
R5
r1
!s85 0
!i10b 1
!s100 n9ZHV=H9oQimhmJM]2Rk00
IITYPbn71EE9_0h:37DjA21
!s105 uart_tx_serializer_sv_unit
S1
R0
Z46 w1782680336
Z47 8rtl/tx/uart_tx_serializer.sv
Z48 Frtl/tx/uart_tx_serializer.sv
!i122 1
L0 3 47
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_tx_serializer_sv_unit
R2
R2
R3
R4
V:ij5QNCX7fJdoo]1nQYoF1
r1
!s85 0
!i10b 1
!s100 Fe=BdAM=aM6OVWF[9SaDf3
I:ij5QNCX7fJdoo]1nQYoF1
!i103 1
S1
R0
R46
R47
R48
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
Xuart_tx_sv_unit
R2
R2
R3
R4
VU:d5JFL]g=:47XNI_az9W3
r1
!s85 0
!i10b 1
!s100 ^9ILj6PeY6Ld2m5I_HHba2
IU:d5JFL]g=:47XNI_az9W3
!i103 1
S1
R0
R37
R38
R39
!i122 1
R14
R9
31
R10
R11
R12
!i113 0
R13
R1
